module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.RegexComponent
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner
import tools.mdsd.ecoreworkflow.mwe2lib.component.GenPatternPostProcessor

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel"
			onStandalone = "platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.pcm/model/pcm.ecore"
			onStandalone = "platform:/resource/org.palladiosimulator.pcm/model/pcm.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
		}		
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.ecore"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.ecore"
		}	
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.units/model/Units.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.ecore"
			onStandalone = "platform:/resource/de.uka.ipd.sdq.units/model/Units.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel"
			onStandalone = "platform:/resource/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.ecore"
			onStandalone = "platform:/resource/org.eclipse.emf.codegen.ecore/model/GenModel.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			onStandalone = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			onStandalone = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
			onStandalone = "platform:/resource/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel"
			onStandalone = "platform:/resource/org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel"
		}
		
		uriMap = ContextDependentMapping {
			onRunningPlatform = "platform:/plugin/org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore"
			onStandalone = "platform:/resource/org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore"
		}
		registerGenModelFile = "platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel"
		registerGenModelFile = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
		registerGenModelFile = "platform:/plugin/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
		registerGeneratedEPackage = "org.eclipse.uml2.codegen.ecore.genmodel.GenModelPackage"
		
		registerGenModelFile = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		registerGenModelFile = "platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel"
		registerGenModelFile = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
		registerGenModelFile = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
		registerGenModelFile = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel"
		registerGenModelFile = "platform:/plugin/org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel"
		logResourceUriMap = true
	}

	component = EcoreGenerator {
		generateCustomClasses = false
		generateEdit = true
		generateEditor = true
		genModel = "platform:/resource/org.palladiosimulator.pcm.dataprocessing.dynamicextension/model/dynamicextension.genmodel"
		srcPath = "platform:/resource/org.palladiosimulator.pcm.dataprocessing.dynamicextension/src-gen"
		srcPath = "platform:/resource/org.palladiosimulator.pcm.dataprocessing.dynamicextension.edit/src-gen"
		srcPath = "platform:/resource/org.palladiosimulator.pcm.dataprocessing.dynamicextension.editor/src-gen"
	}
}