Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.dynamicextension.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.dynamicextension.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.dynamicextension.provider.DynamicextensionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.palladiosimulator.pcm.dataprocessing.dynamicextension.context.provider,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension.provider,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension.util.helperattributes.provider,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension.util.subject.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.palladiosimulator.pcm.dataprocessing;visibility:=reexport,
 org.palladiosimulator.pcm.dataprocessing.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
