Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.dynamicextension;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.dynamicextension
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.palladiosimulator.pcm.dataprocessing.dynamicextension2,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.context,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.context.impl,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.context.util,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.impl,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.helperattributes,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.helperattributes.impl,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.helperattributes.util,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.impl,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.subject,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.subject.impl,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.subject.util,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="4.1.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.palladiosimulator.pcm.dataprocessing;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
