Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.dynamicextension2.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.dynamicextension2.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.dynamicextension2.presentation.Dynamicextension2EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.palladiosimulator.pcm.dataprocessing.dynamicextension2.context.presentation,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.presentation,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.helperattributes.presentation,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.presentation,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.subject.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
