Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.dataprocessing.dynamicextension2.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.dataprocessing.dynamicextension2.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.pcm.dataprocessing.dynamicextension2.provider.Dynamicextension2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.palladiosimulator.pcm.dataprocessing.dynamicextension2.context.provider,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.provider,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.helperattributes.provider,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.provider,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension2.util.subject.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm.dataprocessing.dynamicextension;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="4.4.100";visibility:=reexport
Bundle-ActivationPolicy: lazy
