<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.pcm.dataprocessing.dynamicextension/src-gen"
    editDirectory="/org.palladiosimulator.pcm.dataprocessing.dynamicextension.edit/src-gen"
    editorDirectory="/org.palladiosimulator.pcm.dataprocessing.dynamicextension.editor/src-gen"
    modelPluginID="org.palladiosimulator.pcm.dataprocessing.dynamicextension" modelName="Dynamicextension"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="10.0" copyrightFields="false"
    usedGenPackages="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel#//dataprocessing ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>dynamicextension.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dynamicextension" basePackage="org.palladiosimulator.pcm.dataprocessing"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="dynamicextension.ecore#/">
    <genClasses ecoreClass="dynamicextension.ecore#//DynamicSpecification">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//DynamicSpecification/contextContainer"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//DynamicSpecification/subjectContainer"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//DynamicSpecification/helperContainer"/>
    </genClasses>
    <nestedGenPackages prefix="Context" basePackage="org.palladiosimulator.pcm.dataprocessing.dynamicextension"
        disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="dynamicextension.ecore#//context">
      <genClasses ecoreClass="dynamicextension.ecore#//context/Contexts">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/Contexts/context"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/Context" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="dynamicextension.ecore#//context/EnvironmentalContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="dynamicextension.ecore#//context/UserDeclaredContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="dynamicextension.ecore#//context/LocationContext" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/LocationContext/currentLocation"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/OrganisationContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/OrganisationContext/organisation"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/ShiftContext" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/ShiftContext/shift"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/RoleContext" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/RoleContext/roles"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/InternalStateContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/InternalStateContext/state"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/ContextCharacteristic">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/ContextCharacteristic/context"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/ContextCharacteristic/contextcharacteristictype"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/ContextCharacteristicType"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/ContextCharacteristicType/permission"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/Permission">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/Permission/context"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Util" basePackage="org.palladiosimulator.pcm.dataprocessing.dynamicextension"
        disposableProviderFactory="true" ecorePackage="dynamicextension.ecore#//util">
      <nestedGenPackages prefix="Subject" disposableProviderFactory="true" ecorePackage="dynamicextension.ecore#//util/subject">
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/Subjects">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/subject/Subjects/subject"/>
        </genClasses>
        <genClasses image="false" ecoreClass="dynamicextension.ecore#//util/subject/Subject"
            labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/Resource" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/User" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/Organisation"
            labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/subject/Organisation/ownedSubjects"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Helperattributes" disposableProviderFactory="true"
          ecorePackage="dynamicextension.ecore#//util/helperattributes">
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/HelperContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/HelperContainer/shiftcontainer"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/HelperContainer/rolecontainer"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/HelperContainer/locationcontainer"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/LocationContainer"
            labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/LocationContainer/organisation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/LocationContainer/location"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/ShiftContainer"
            labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/ShiftContainer/organisation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/ShiftContainer/shift"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/RoleContainer"
            labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/RoleContainer/organisation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/RoleContainer/role"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/Location"
            labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/Location/includes"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/Shift"
            labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//util/helperattributes/Shift/startTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//util/helperattributes/Shift/endTime"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/Role"
            labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/Role/subordinateroles"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
