<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.pcm.dataprocessing.dynamicextension/src-gen"
    editDirectory="/org.palladiosimulator.pcm.dataprocessing.dynamicextension.edit/src-gen"
    editorDirectory="/org.palladiosimulator.pcm.dataprocessing.dynamicextension.editor/src-gen"
    modelPluginID="org.palladiosimulator.pcm.dataprocessing.dynamicextension" modelName="Dynamicextension"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="10.0" copyrightFields="false"
    usedGenPackages="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.genmodel#//dataprocessing ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>dynamicextension.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dynamicextension" basePackage="org.palladiosimulator.pcm.dataprocessing"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="dynamicextension.ecore#/">
    <genClasses ecoreClass="dynamicextension.ecore#//DynamicSpecification">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//DynamicSpecification/subjectContainer"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//DynamicSpecification/helperContainer"/>
    </genClasses>
    <nestedGenPackages prefix="Context" basePackage="org.palladiosimulator.pcm.dataprocessing.dynamicextension"
        disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="dynamicextension.ecore#//context">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dynamicextension.ecore#//context/Comparison">
        <genEnumLiterals ecoreEnumLiteral="dynamicextension.ecore#//context/Comparison/GREATER"/>
        <genEnumLiterals ecoreEnumLiteral="dynamicextension.ecore#//context/Comparison/SMALLER"/>
      </genEnums>
      <genClasses ecoreClass="dynamicextension.ecore#//context/Context" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="dynamicextension.ecore#//context/EnvironmentalContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="dynamicextension.ecore#//context/UserDeclaredContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="dynamicextension.ecore#//context/LocationContext" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/LocationContext/currentLocation"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/OrganisationContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/OrganisationContext/organisation"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/ShiftContext" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/ShiftContext/shift"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/RoleContext" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/RoleContext/role"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/InternalStateContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/InternalStateContext/state"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/InternalStateContext/subject"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/ContextCharacteristic">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/ContextCharacteristic/context"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/ContextCharacteristicType"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/ContextCharacteristicType/context"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/PrivacyLevelContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/PrivacyLevelContext/level"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/ComparisonContext">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//context/ComparisonContext/comparison"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/PrerequisiteContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/PrerequisiteContext/prerequisite"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/ExtensionContext">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//context/ExtensionContext/customAccessPolicy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//context/ExtensionContext/addAtEnd"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/IntegralComparisonContext">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//context/IntegralComparisonContext/threshold"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/FloatingComparisonContext">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//context/FloatingComparisonContext/threshold"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Util" basePackage="org.palladiosimulator.pcm.dataprocessing.dynamicextension"
        disposableProviderFactory="true" ecorePackage="dynamicextension.ecore#//util">
      <nestedGenPackages prefix="Subject" disposableProviderFactory="true" ecorePackage="dynamicextension.ecore#//util/subject">
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/Subjects">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/subject/Subjects/subject"/>
        </genClasses>
        <genClasses image="false" ecoreClass="dynamicextension.ecore#//util/subject/Subject"/>
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/Resource"/>
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/User"/>
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/Organisation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/subject/Organisation/ownedSubjects"/>
        </genClasses>
        <genClasses image="false" ecoreClass="dynamicextension.ecore#//util/subject/StatefulSubjects"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Helperattributes" disposableProviderFactory="true"
          ecorePackage="dynamicextension.ecore#//util/helperattributes">
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/HelperContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/HelperContainer/shiftcontainer"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/HelperContainer/rolecontainer"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/HelperContainer/locationcontainer"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/HelperContainer/prerequisitecontainer"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/LocationContainer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/LocationContainer/organisation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/LocationContainer/location"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/ShiftContainer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/ShiftContainer/organisation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/ShiftContainer/shift"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/RoleContainer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/RoleContainer/organisation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/RoleContainer/role"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/Location">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/Location/includes"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/Shift">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//util/helperattributes/Shift/startTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//util/helperattributes/Shift/endTime"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/Role">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/Role/subordinateroles"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/PrerequisiteContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/PrerequisiteContainer/prerequisite"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/Prerequisite">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/Prerequisite/prerequisite"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
