<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.palladiosimulator.pcm.dataprocessing.dynamicextension/src-gen"
    editDirectory="/org.palladiosimulator.pcm.dataprocessing.dynamicextension.edit/src-gen"
    editorDirectory="/org.palladiosimulator.pcm.dataprocessing.dynamicextension.editor/src-gen"
    modelPluginID="org.palladiosimulator.pcm.dataprocessing.dynamicextension" modelName="Dynamicextension"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="10.0" copyrightFields="false"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>dynamicextension.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dynamicextension" basePackage="org.palladiosimulator.pcm.dataprocessing"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="dynamicextension.ecore#/">
    <genClasses ecoreClass="dynamicextension.ecore#//DynamicSpecification">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//DynamicSpecification/subjectContainer"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//DynamicSpecification/helperContainer"/>
    </genClasses>
    <nestedGenPackages prefix="Context" basePackage="org.palladiosimulator.pcm.dataprocessing.dynamicextension"
        disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="dynamicextension.ecore#//context">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dynamicextension.ecore#//context/Comparison">
        <genEnumLiterals ecoreEnumLiteral="dynamicextension.ecore#//context/Comparison/GREATER"/>
        <genEnumLiterals ecoreEnumLiteral="dynamicextension.ecore#//context/Comparison/SMALLER"/>
      </genEnums>
      <genClasses ecoreClass="dynamicextension.ecore#//context/Context" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="dynamicextension.ecore#//context/EnvironmentalContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="dynamicextension.ecore#//context/UserDeclaredContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
      <genClasses ecoreClass="dynamicextension.ecore#//context/LocationContext" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/LocationContext/currentLocation"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/OrganisationContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/OrganisationContext/organisation"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/ShiftContext" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/ShiftContext/shift"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/RoleContext" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/RoleContext/roles"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/InternalStateContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/InternalStateContext/state"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/ContextCharacteristic">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/ContextCharacteristic/context"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/ContextCharacteristicType"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference dynamicextension.ecore#//context/ContextCharacteristicType/context"/>
      </genClasses>
      <genClasses ecoreClass="dynamicextension.ecore#//context/IntegerThresholdContext"
          labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//context/IntegerThresholdContext/comparision"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Util" basePackage="org.palladiosimulator.pcm.dataprocessing.dynamicextension"
        disposableProviderFactory="true" ecorePackage="dynamicextension.ecore#//util">
      <nestedGenPackages prefix="Subject" disposableProviderFactory="true" ecorePackage="dynamicextension.ecore#//util/subject">
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/Subjects">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/subject/Subjects/subject"/>
        </genClasses>
        <genClasses image="false" ecoreClass="dynamicextension.ecore#//util/subject/Subject"/>
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/Resource"/>
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/User"/>
        <genClasses ecoreClass="dynamicextension.ecore#//util/subject/Organisation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/subject/Organisation/ownedSubjects"/>
        </genClasses>
        <genClasses image="false" ecoreClass="dynamicextension.ecore#//util/subject/StatefulSubjects">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/subject/StatefulSubjects/currentState"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/subject/StatefulSubjects/stateType"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Helperattributes" disposableProviderFactory="true"
          ecorePackage="dynamicextension.ecore#//util/helperattributes">
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/HelperContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/HelperContainer/shiftcontainer"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/HelperContainer/rolecontainer"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/HelperContainer/locationcontainer"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/LocationContainer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/LocationContainer/organisation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/LocationContainer/location"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/ShiftContainer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/ShiftContainer/organisation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/ShiftContainer/shift"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/RoleContainer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/RoleContainer/organisation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/RoleContainer/role"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/Location">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/Location/includes"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/Shift">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//util/helperattributes/Shift/startTime"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicextension.ecore#//util/helperattributes/Shift/endTime"/>
        </genClasses>
        <genClasses ecoreClass="dynamicextension.ecore#//util/helperattributes/Role">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dynamicextension.ecore#//util/helperattributes/Role/subordinateroles"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Characteristics" ecorePackage="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics">
    <genClasses image="false" ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/Characterizable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/Characterizable/characteristicContainers"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/Characterizable/characteristics"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/CharacteristicTypeContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/CharacteristicTypeContainer/characteristicTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/CharacteristicTypeContainer/enumerations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/CharacteristicType">
      <genOperations ecoreOperation="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/CharacteristicType/hasCompatibleValueRange">
        <genParameters ecoreParameter="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/CharacteristicType/hasCompatibleValueRange/characteristicType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/EnumCharacteristicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/EnumCharacteristicType/multipleChoice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/EnumCharacteristicType/enum"/>
      <genOperations ecoreOperation="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/EnumCharacteristicType/hasCompatibleValueRange">
        <genParameters ecoreParameter="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/EnumCharacteristicType/hasCompatibleValueRange/characteristicType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/EnumCharacteristicLiteral"/>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/CharacteristicContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/CharacteristicContainer/ownedCharacteristics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/Characteristic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/Characteristic/characteristicType"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/EnumCharacteristic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/EnumCharacteristic/literals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/EnumCharacteristic/type"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/RelatedCharacteristics">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/RelatedCharacteristics/characteristics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/RelatedCharacteristics/relatedEntity"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/StoreCharacteristicContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/StoreCharacteristicContainer/characteristics"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/StoreCharacteristics">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//characteristics/StoreCharacteristics/store"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Repository" ecorePackage="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//repository">
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//repository/StoreContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//repository/StoreContainer/stores"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//repository/Store">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//repository/Store/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//repository/Store/dataType"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//repository/OperationSignatureDataRefinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//repository/OperationSignatureDataRefinement/parameterRefinements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//repository/OperationSignatureDataRefinement/resultRefinements"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Data" ecorePackage="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data">
    <genClasses image="false" ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/Data">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/Data/type"/>
      <genOperations ecoreOperation="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/Data/determineDataType"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/OriginalData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/OriginalData/originalType"/>
      <genOperations ecoreOperation="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/OriginalData/determineDataType"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/ParameterBasedData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/ParameterBasedData/parameter"/>
      <genOperations ecoreOperation="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/ParameterBasedData/determineDataType"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/ResultBasedData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/ResultBasedData/operation"/>
      <genOperations ecoreOperation="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/ResultBasedData/determineDataType"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/DerivedData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/DerivedData/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/DerivedData/resultingDataType"/>
      <genOperations ecoreOperation="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/DerivedData/determineDataType"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/RefinedResultBasedData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/RefinedResultBasedData/refiningDataType"/>
      <genOperations ecoreOperation="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/RefinedResultBasedData/determineDataType"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/RefinedParameterBasedData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/RefinedParameterBasedData/refiningDataType"/>
      <genOperations ecoreOperation="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/RefinedParameterBasedData/determineDataType"/>
    </genClasses>
    <genClasses ecoreClass="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/CopiedData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/CopiedData/source"/>
      <genOperations ecoreOperation="../../org.palladiosimulator.pcm.dataprocessing/model/dataprocessing.ecore#//data/CopiedData/determineDataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
