Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WFE
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.attackanalysis.workflow
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.attackanalysis.workflow.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.workflow;visibility:=reexport,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.workflow.mdsd;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: pcm.dataprocessing.analysis.wfe
Export-Package: org.palladiosimulator.pcm.confidentiality.context.attackanalysis.workflow.query,
 org.palladiosimulator.pcm.confidentiality.context.attackanalysis.workflow.query.impl,
 org.palladiosimulator.pcm.confidentiality.context.attackanalysis.workflow.workflow
Service-Component: OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.attackanalysis.workflow.query.impl.StateVariableQuery.xml,
 OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.attackanalysis.workflow.query.QueryManager.xml,
 OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.attackanalysis.workflow.query.impl.ReturnVariableQuery.xml
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
